{
	"name": "frontend-ajax-table",
	"private": true,
	"description": "Show data from AJAX response in a table",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"author": "Constantine Genchevsky",
	"main": "build/index.html",
	"keywords": [
		"ajax",
		"webapp",
		"task",
		"javascript"
	],
	"dependencies": {
		"jquery": "3.3.1",
		"axios": "0.18.0"
	},
	"devDependencies": {
		"neutrino": "8.3.0",
		"@atomspace/eslint": "2.3.0",
		"@neutrinojs/web": "8.3.0",
		"@neutrinojs/jest": "8.3.0"
	},
	"scripts": {
		"start": "neutrino start",
		"build": "neutrino build",
		"eslint": "neutrino lint --fix",
		"test": "neutrino test --verbose --watchAll --noStackTrace --silent"
	}
}
