<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="minimum-scale=1, width=device-width, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>frontend-ajax-table</title>
</head>

<body>
	<h3>1. Список всех пользователей</h3>
	<table class="data-all">
		<thead>
			<tr>
				<th>Фото</th>
				<th>Полное имя</th>
				<th>Активный</th>
				<th>Описание</th>
				<th>Баланс</th>
				<th>Возраст</th>
				<th>Дата регистрации</th>
				<th>Компания</th>
				<th>Емейл</th>
				<th>Номер телефона</th>
				<th>Адрес</th>
			</tr>
		</thead>
	</table>
	<h3>2. Список активных пользователей</h3>
	<table class="data-active">
		<tr>
			<th>Фото</th>
			<th>Полное имя</th>
			<th>Активный</th>
			<th>Описание</th>
			<th>Баланс</th>
			<th>Возраст</th>
			<th>Дата регистрации</th>
			<th>Компания</th>
			<th>Емейл</th>
			<th>Номер телефона</th>
			<th>Адрес</th>
		</tr>
	</table>
	<h3>3. Список всех пользователей отсортированных по возрасту</h3>
	<table class="data-age">
		<tr>
			<th>Фото</th>
			<th>Полное имя</th>
			<th>Активный</th>
			<th>Описание</th>
			<th>Баланс</th>
			<th>Возраст</th>
			<th>Дата регистрации</th>
			<th>Компания</th>
			<th>Емейл</th>
			<th>Номер телефона</th>
			<th>Адрес</th>
		</tr>
	</table>
	<h3>4. Список всех пользователей отсортированных по имени</h3>
	<table class="data-name">
		<tr>
			<th>Фото</th>
			<th>Полное имя</th>
			<th>Активный</th>
			<th>Описание</th>
			<th>Баланс</th>
			<th>Возраст</th>
			<th>Дата регистрации</th>
			<th>Компания</th>
			<th>Емейл</th>
			<th>Номер телефона</th>
			<th>Адрес</th>
		</tr>
	</table>
	<h3>5. Пользователи с фамилией не короче 6 символов</h3>
	<table class="data-surname">
		<tr>
			<th>Фото</th>
			<th>Полное имя</th>
			<th>Активный</th>
			<th>Описание</th>
			<th>Баланс</th>
			<th>Возраст</th>
			<th>Дата регистрации</th>
			<th>Компания</th>
			<th>Емейл</th>
			<th>Номер телефона</th>
			<th>Адрес</th>
		</tr>
	</table>
</body>

</html>